PopcornTime/Views/MoviePage.xaml

<navigationService:NavigatablePage
    x:Class="PopcornTime.Views.MoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PopcornTime.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationService="using:PopcornTime.Services.NavigationService"
    mc:Ignorable="d"
    DataContext="{Binding Movie, Mode=OneTime, Source={StaticResource ViewModelLocator}}">

    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush AlignmentY="Center" AlignmentX="Center"
                            ImageSource="{x:Bind ViewModel.Movie.Images.BackgroundImageOriginal, Mode=OneWay}"
                            Opacity=".35"
                            Stretch="UniformToFill" />
            </Grid.Background>
            <Grid Margin="0,75,0,75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width=".5*" MaxWidth="800" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Margin="40,0,20,20" VerticalAlignment="Top"
                       Source="{x:Bind ViewModel.Movie.Images.LargeCoverImage, Mode=OneWay}" />
                <Grid Grid.Column="2" Margin="0,0,40,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind ViewModel.Movie.Title, Mode=OneWay}"
                               Style="{StaticResource ExtraLargeHeaderTextBlockStyle}"
                               FontWeight="SemiBold" TextLineBounds="Tight" />
                    <Grid Grid.Row="1" Margin="0,0,0,10">
                        <TextBlock Style="{StaticResource SubtleTextBlockStyle}" FontSize="28">
                            <Run Text="{x:Bind ViewModel.Movie.Year, Mode=OneWay}" />
                            <Run Text="  •  " />
                            <Run Text="{x:Bind ViewModel.Movie.Runtime, Mode=OneWay}" />
                            <Run Text="min" />
                            <Run Text="  •  " />
                            <Run
                                Text="{x:Bind ViewModel.Movie.Genres, Converter={StaticResource ListToTextConverter}, Mode=OneWay}" />
                            <Run Text="  •  " />
                            <Run Text="{x:Bind ViewModel.Movie.Rating, Mode=OneWay}" />
                            <Run Text="/ 10" FontSize="20" />
                        </TextBlock>
                        <Ellipse
                            Fill="{x:Bind ViewModel.Movie.Torrents[0].Health, Mode=OneWay, Converter={StaticResource SeedsToColorConverter}}"
                            ToolTipService.ToolTip="{x:Bind ViewModel.Movie.Torrents[0].HealthText, Mode=OneWay}"
                            Width="25" Height="25" HorizontalAlignment="Right" />
                    </Grid>
                    <TextBlock Grid.Row="2" Text="{x:Bind ViewModel.Movie.DescriptionFull, Mode=OneWay}"
                               TextWrapping="Wrap" FontSize="28" />
                    <Grid Grid.Row="3" VerticalAlignment="Bottom">
                        <Button Content="Play" Command="{x:Bind ViewModel.PlayCommand}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</navigationService:NavigatablePage>