PopcornTime/Views/MoviePage.xaml

<navigationService:NavigatablePage
    x:Class="PopcornTime.Views.MoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PopcornTime.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationService="using:PopcornTime.Services.NavigationService"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Movie, Mode=OneTime, Source={StaticResource ViewModelLocator}}">

    <ScrollViewer>
        <ScrollViewer.Background>
            <ImageBrush AlignmentY="Center" AlignmentX="Center"
                        ImageSource="{x:Bind ViewModel.Movie.Images.BackgroundImageOriginal, Mode=OneWay}"
                        Opacity=".35"
                        Stretch="UniformToFill" />
        </ScrollViewer.Background>
        <Grid>
            <Grid x:Name="ContentGrid" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource ReverseVisibilityConverter}}" Margin="40,75,40,75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" MaxWidth="800" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="PosterImage" Margin="0,0,20,0" VerticalAlignment="Top"
                       Source="{x:Bind ViewModel.Movie.Images.LargeCoverImage, Mode=OneWay}" />
                <Grid x:Name="MetadataGrid" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind ViewModel.Movie.Title, Mode=OneWay}"
                                   Style="{StaticResource LargeHeaderTextBlockStyle}"
                                   FontWeight="SemiBold" TextLineBounds="TrimToCapHeight" TextWrapping="Wrap" />
                        <Ellipse VerticalAlignment="Top"
                                 Grid.Column="1"
                                 Fill="{x:Bind ViewModel.SelectedTorrent.Health, Mode=OneWay, Converter={StaticResource SeedsToColorConverter}}"
                                 ToolTipService.ToolTip="{x:Bind ViewModel.SelectedTorrent.HealthText, Mode=OneWay}"
                                 Width="20" Height="20" />
                    </Grid>
                    <TextBlock Grid.Row="1" Margin="0,0,0,10" Style="{StaticResource SubtleTextBlockStyle}"
                               FontSize="{ThemeResource TextStyleLargeFontSize}" TextWrapping="Wrap">
                        <Run Text="{x:Bind ViewModel.Movie.Year, Mode=OneWay}" />
                        <Run Text="  •  " />
                        <Run Text="{x:Bind ViewModel.Movie.Runtime, Mode=OneWay}" />
                        <Run Text="min" />
                        <Run Text="  •  " />
                        <Run
                            Text="{x:Bind ViewModel.Movie.Genres, Converter={StaticResource ListToTextConverter}, Mode=OneWay}" />
                        <Run Text="  •  " />
                        <Run Text="{x:Bind ViewModel.Movie.Rating, Mode=OneWay}" />
                        <Run Text="/ 10" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Text="{x:Bind ViewModel.Movie.DescriptionFull, Mode=OneWay}"
                               TextWrapping="Wrap" FontSize="{ThemeResource TextStyleLargeFontSize}" />
                    <RelativePanel Grid.Row="3" Margin="0,20,0,0" VerticalAlignment="Bottom">
                        <Button x:Name="WatchButton" Margin="0,0,10,0" Content="Watch Now"
                                Command="{x:Bind ViewModel.PlayCommand}" />
                        <Button x:Name="TrailerButton" RelativePanel.RightOf="WatchButton" Margin="0,0,10,0"
                                Content="Watch Trailer" Command="{x:Bind ViewModel.TrailerCommand}" />
                        <ToggleSwitch x:Name="QualitySwitch" RelativePanel.RightOf="TrailerButton" OnContent="1080p"
                                      OffContent="720p"
                                      IsOn="{x:Bind ViewModel.Is1080, Mode=TwoWay}"
                                      ToolTipService.ToolTip="{x:Bind ViewModel.SelectedTorrent.Size, Mode=OneWay}"
                                      IsEnabled="{x:Bind ViewModel.IsQualityToggleEnabled, Mode=OneWay}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Toggled">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.QualityToggledCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ToggleSwitch>
                    </RelativePanel>
                </Grid>
            </Grid>
            <Grid Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <ProgressBar IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizeStates">
                <VisualState x:Name="NarrowScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PosterImage.Margin" Value="0,0,0,20" />
                        <Setter Target="ContentGrid.Margin" Value="20,26,20,26" />
                        <Setter Target="QualitySwitch.(RelativePanel.Below)" Value="WatchButton" />
                        <Setter Target="QualitySwitch.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="MetadataGrid.(Grid.Row)" Value="1" />
                        <Setter Target="MetadataGrid.(Grid.Column)" Value="0" />
                        <Setter Target="ContentGrid.ColumnDefinitions[1].Width" Value="0" />
                        <Setter Target="ContentGrid.ColumnDefinitions[0].Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</navigationService:NavigatablePage>