PopcornTime/Views/StartingPage.xaml

<navigationService:NavigatablePage
    x:Class="PopcornTime.Views.StartingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PopcornTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationService="using:PopcornTime.Services.NavigationService"
    mc:Ignorable="d"
    DataContext="{Binding Starting, Mode=OneTime, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush AlignmentY="Center" AlignmentX="Center"
                            ImageSource="{x:Bind ViewModel.PlaybackTorrent.BackgroundImageUrl, Mode=OneWay}"
                            Opacity=".35"
                            Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel VerticalAlignment="Center"
              Visibility="{x:Bind ViewModel.State, Mode=OneWay, Converter={StaticResource MetadataStateConverter}}">
            <TextBlock Text="Connecting..." FontSize="28" TextAlignment="Center"
                           Style="{StaticResource BaseTextBlockStyle}"
                           FontWeight="SemiBold" TextLineBounds="Tight" Margin="0,0,0,20" />
            <ProgressBar IsIndeterminate="True" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
              Visibility="{x:Bind ViewModel.State, Mode=OneWay, Converter={StaticResource PerparingStateConverter}}">
            <TextBlock Text="Starting..." FontSize="28" TextAlignment="Center"
                           Style="{StaticResource BaseTextBlockStyle}"
                           FontWeight="SemiBold" TextLineBounds="Tight" Margin="0,0,0,20" />
            <ProgressBar IsIndeterminate="True" />
        </StackPanel>
        <Grid Margin="40,10" MaxWidth="630" VerticalAlignment="Center"
              Visibility="{x:Bind ViewModel.State, Mode=OneWay, Converter={StaticResource StartingStateConverter}}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.PlaybackTorrent.Title, Mode=OneWay}" FontSize="28"
                           Style="{StaticResource BaseTextBlockStyle}"
                           FontWeight="SemiBold" TextLineBounds="Tight" TextAlignment="Center" Margin="0,0,0,100" />
                <TextBlock Text="Downloading..." FontSize="28" TextAlignment="Center"
                           Style="{StaticResource BaseTextBlockStyle}"
                           FontWeight="SemiBold" TextLineBounds="Tight" Margin="0,0,0,20" />
                <ProgressBar Value="{x:Bind ViewModel.PrepareProgress, Mode=OneWay}"
                             Maximum="100" />
                <Border MaxWidth="300" Background="#7F000000" CornerRadius="5" Margin="0,20,0,0">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Download:" />
                        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Right" Text="{x:Bind ViewModel.DownloadSpeed, Mode=OneWay}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Active Peers:" />
                        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" Text="{x:Bind ViewModel.Peers, Mode=OneWay}" />
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</navigationService:NavigatablePage>
