PopcornTime/App.xaml

<common:BootStrapper
    x:Class="PopcornTime.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:PopcornTime.Common"
    xmlns:viewModels="using:PopcornTime.ViewModels"
    xmlns:dictionaries="using:PopcornTime.Dictionaries"
    xmlns:converters="using:PopcornTime.Tools.Converters">
    <common:BootStrapper.Resources>
        <ResourceDictionary>
            <viewModels:ViewModelLocator x:Key="ViewModelLocator" />

            <converters:UniformSpacingConverter x:Key="UniformSpacingConverter" />
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
            <converters:VisibilityConverter x:Key="ReverseVisibilityConverter" Reverse="True" />
            <converters:SeedsToColorConverter x:Key="SeedsToColorConverter" />
            <converters:ListToTextConverter x:Key="ListToTextConverter" Seperator=" / " />
            <converters:StreamStateConverter x:Key="MetadataStateConverter" State="Metadata" />
            <converters:StreamStateConverter x:Key="PerparingStateConverter" State="Preparing" />
            <converters:StreamStateConverter x:Key="StartingStateConverter" State="Starting" />
            <converters:StreamStateConverter x:Key="UnknownStateConverter" State="Unknown" />
            
            <SolidColorBrush x:Key="SystemChromeLowBrush" Color="{ThemeResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="OpaqueSystemChromeLowBrush" Color="{ThemeResource SystemChromeLowColor}" Opacity=".75" />


            <Style TargetType="common:ContentOnHoverControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="common:ContentOnHoverControl">
                            <Grid x:Name="Grid" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                                       Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                                       Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="IsHoldingEnabled" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter Tag="{TemplateBinding IsSelected}"
                                           CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                           ContentMargin="{TemplateBinding Padding}" CheckMode="Inline"
                                           ContentTransitions="{TemplateBinding ContentTransitions}"
                                           CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                           DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                           DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                           DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                           DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                           FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                           FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                           PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                           PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                           PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                           ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                           SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                           SelectionCheckMarkVisualEnabled="True"
                                           SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                           SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                           SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="GridViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="IsHoldingEnabled" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <GridViewItemPresenter Tag="{TemplateBinding IsSelected}"
                                           CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                           ContentMargin="{TemplateBinding Padding}"
                                           ContentTransitions="{TemplateBinding ContentTransitions}"
                                           DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                           DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                           DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                           DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                           FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                           ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                           SelectionCheckMarkVisualEnabled="True"
                                           SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                           SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                           SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/TextStyles.xaml" />
                <dictionaries:YtsTemplates />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </common:BootStrapper.Resources>
</common:BootStrapper>